//Description:
//Эта программа дожна возвращать порядковый номер запрашиваемого числа из массива
//Используется способ бинарного поиска
public class BinarySearch {
    public static void main(String[] args) {
        int[] list = {1, 3, 5, 7, 9};//создаем массив
        System.out.println(binary_search(list, 8));//передаем на вход методу, все что он просит, и вывводим на экран, резульиаи фунции
    }

    public static Integer binary_search(int[] list, int item) {
        //метод который принимает на вход массив, и значение пременнной которую мы хотим найти в массиве
        //и этот метод должен вернуть нам номер элемента массива.
        //TODO: можно ли здесь возвращать не Integer а int?
        int low = 0;//нижняя граница поиска,(0 т.к массив всегда начинается с порядкового номера массива 0)
        int high = list.length - 1;// верхняя граница поиска(последний элемент массива)(так, потому-что динна массива может поменяться в зависимости от колличества ввода

        while (low <= high) {//то есть пока не сократится до одного элемента
            int mid = (high + low) / 2;//средний элемент(всегда бери срендний)
            int guess = list[mid];//получаем какоето среднее значение,(но не факт то которое нужно нам)
            if (guess == item) {//если запрашиваемый(принимающийся на вход методом) элемент равен среднему
                return mid;//возвращай элемнет
            } else if (guess > item) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
            return null; //то есть если элемент не найден, возвращаем null

    }
}


